PORT=5000
MONGO_URI=mongodb+srv://chrisdcostabtech2021:ESDYsQLKVI2xiKf3@cluster0.ibjjpdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hallo
CLOUDINARY_CLOUD_NAME=dig0qmfzo
CLOUDINARY_API_KEY=823596471323286
CLOUDINARY_API_SECRET=unoGfFm6bQ-BPIvMPaT6-KhsTtE